﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{C73F8AB3-29C1-4515-8652-947BEB0D5582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C73F8AB3-29C1-4515-8652-947BEB0D5582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C73F8AB3-29C1-4515-8652-947BEB0D5582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C73F8AB3-29C1-4515-8652-947BEB0D5582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C73F8AB3-29C1-4515-8652-947BEB0D5582}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA1BB818-7CDA-41D6-925E-F98273420A82}
	EndGlobalSection
EndGlobal
